[00:17.58] 私じゃなきゃだめな理由を
[00:20.26] 10個並べて見せてほしいんじゃなくて
[00:24.15] 手を繋いで繋ぎ止めておいてほしい
[00:29.74] あなたじゃなきゃだめな理由なんて
[00:32.75] いくら探したって出てこないから
[00:36.41] まだ分からない
[00:38.59] 分からないままでいいか
[00:44.09] 
[00:41.74] ただキスをしよう
[00:44.99] たまに傷ついても ああ
[00:48.84] 失くしたくないものだけを失くさないように
[00:58.84] 
[00:59.99] 形に残るものをちゃんと
[01:02.22] 笑っているときの写真をそっと
[01:05.97] 玄関に飾って 忘れないように
[01:11.55] 綺麗なものだけを集めないで
[01:14.57] 優しい言葉に頼らないで
[01:17.93] 怒らないから目をみて
[01:20.55] 嘘は嘘って言ってね
[01:25.05] 
[01:23.73] ただキスをしよう
[01:26.83] ただキスをしよう ああ
[01:30.54] 最悪な未来ばかりじゃないからねって
[01:36.21] まだキスをしよう あと少しだけ
[01:42.60] あなたじゃなきゃだめかもなあ
[01:49.60] 
[01:58.41] ねえ、私のどこが嫌い？
[02:02.13] 「えっと、あとで考える」
[02:05.33] なんだそれ ほんと なんだそれ
[02:12.83] 
[02:10.99] 「なあ、きみは何が怖い？」
[02:14.39] そうね、夜と嘘かなあ
[02:18.47] 「そうか。そうか」
[02:22.97] 
[02:23.25] あのさ、あなたは何を信じてる？
[02:29.30] 「今と 昨日までと それだけかなあ」
[02:38.30] 
[02:35.14] ねえキスをしよう
[02:38.54] それだけでいいのだ ああ
[02:42.76] 忘れたくないことだけを忘れないように ああ
[02:48.19] まだキスをしよう あと少しだけ
[02:54.69] あなたじゃなきゃだめかもな オーオーオー
[03:04.69] 
[03:03.91] ただキスをしよう あああ
[03:10.40] あなたじゃなきゃだめだしね
[03:16.76] 私じゃなきゃどうするの？ オー
[03:24.26] 
[03:29.04] ただキスをしよう オー