[00:17.55] 私じゃなきゃだめな理由を
[00:20.28] 10個並べて見せてほしいんじゃなくて
[00:24.17] 手を繋いで繋ぎ止めておいてほしい
[00:29.76] あなたじゃなきゃだめな理由なんて
[00:32.77] いくら探したって出てこないから
[00:36.46] まだ分からない
[00:38.52] 分からないままでいいか
[00:44.02] 
[00:41.71] ただキスをしよう
[00:44.95] たまに傷ついても ああ
[00:48.84] 失くしたくないものだけを失くさないように
[00:58.84] 
[00:59.98] 形に残るものをちゃんと
[01:02.25] 笑っているときの写真をそっと
[01:05.99] 玄関に飾って 忘れないように
[01:11.52] 綺麗なものだけを集めないで
[01:14.58] 優しい言葉に頼らないで
[01:17.93] 怒らないから目をみて
[01:20.58] 嘘は嘘って言ってね
[01:25.08] 
[01:23.75] ただキスをしよう
[01:26.83] ただキスをしよう ああ
[01:30.57] 最悪な未来ばかりじゃないからねって
[01:36.27] まだキスをしよう あと少しだけ
[01:42.65] あなたじゃなきゃだめかもなあ
[01:49.65] 
[01:58.46] ねえ、私のどこが嫌い？
[02:02.16] 「えっと、あとで考える」
[02:05.35] なんだそれ ほんと なんだそれ
[02:12.85] 
[02:10.97] 「なあ、きみは何が怖い？」
[02:14.32] そうね、夜と嘘かなあ
[02:18.59] 「そうか。そうか」
[02:23.09] 
[02:23.24] あのさ、あなたは何を信じてる？
[02:29.35] 「今と 昨日までと それだけかなあ」
[02:38.35] 
[02:35.14] ねえキスをしよう
[02:38.58] それだけでいいのだ ああ
[02:42.74] 忘れたくないことだけを忘れないように ああ
[02:48.12] まだキスをしよう あと少しだけ
[02:54.64] あなたじゃなきゃだめかもな オーオーオー
[03:04.64] 
[03:03.90] ただキスをしよう あああ
[03:10.48] あなたじゃなきゃだめだしね
[03:16.77] 私じゃなきゃどうするの？ オー
[03:24.27] 
[03:29.02] ただキスをしよう オー